In [ ]:
### Problem Statement
Analyze Acme Co.â€™s 2014â€“2018 sales data to identify key revenue and profit drivers across products, channels, and regions; uncover seasonal trends and outliers;
and align performance against budgets. Use these insights to optimize pricing, promotions, and market expansion for sustainable growth and reduced concentration risk.

In [ ]:
## ðŸŽ¯ **Objective**

In [ ]:
Deliver actionable insights from Acme Co.â€™s 2014â€“2018 sales data to:

- Identify top-performing products, channels, and regions driving revenue and profit  
- Uncover seasonal trends and anomalies for optimized planning  
- Spot pricing and margin risks from outlier transactions  
- Inform pricing, promotion, and market-expansion strategies  

These findings will guide the design of a Power BI dashboard to support strategic decision-making and sustainable growth.

In [ ]:
# **ðŸ“¥ Setup & Configuration**

In [18]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns

In [58]:
df_sale= pd.read_excel('Updated_Sales_Orders.xlsx')
df_sale

,OrderNumber,OrderDate,Customer Name Index,Channel,Currency Code,Warehouse Code,Delivery Region Index,Product Description Index,Order Quantity,Unit Price,Line Total,Total Unit Cost
0,SO - 000225,2023-01-01,126,Wholesale,USD,AXW291,364,27,6,2499.1,14994.6,1824.343
1,SO - 0003378,2020-01-01,96,Distributor,USD,AXW291,488,20,11,2351.7,25868.7,1269.918
2,SO - 0005126,2020-01-01,8,Wholesale,USD,AXW291,155,26,6,978.2,5869.2,684.740
3,SO - 0005614,2022-01-01,42,Export,USD,AXW291,473,7,7,2338.3,16368.1,1028.852
4,SO - 0005781,2021-01-01,73,Wholesale,USD,AXW291,256,8,8,2291.4,18331.2,1260.270
...,...,...,...,...,...,...,...,...,...,...,...,...
64099,SO - 0007573,2023-02-28,74,Wholesale,USD,AXW291,825,26,12,1815.7,21788.4,980.478
64100,SO - 0007706,2022-02-28,51,Export,USD,NXH382,444,21,6,864.3,5185.8,579.081
64101,SO - 0007718,2020-02-28,136,Distributor,USD,AXW291,312,13,11,3953.0,43483.0,2648.510
64102,SO - 0008084,2023-02-28,158,Distributor,USD,AXW291,737,20,7,3959.7,27717.9,2930.178
64103,SO - 0008654,2021-02-28,22,Distributor,USD,AXW291,807,15,8,998.3,7986.4,848.555

In [218]:
sd = pd.read_excel('Regional Sales Dataset.xlsx', sheet_name= None)
md

{'Sales Orders':         OrderNumber  OrderDate  Customer Name Index      Channel  \
 0       SO - 000225 2014-01-01                  126    Wholesale
 1      SO - 0003378 2014-01-01                   96  Distributor
 2      SO - 0005126 2014-01-01                    8    Wholesale
 3      SO - 0005614 2014-01-01                   42       Export
 4      SO - 0005781 2014-01-01                   73    Wholesale
 ...             ...        ...                  ...          ...
 64099  SO - 0007573 2018-02-28                   74    Wholesale
 64100  SO - 0007706 2018-02-28                   51       Export
 64101  SO - 0007718 2018-02-28                  136  Distributor
 64102  SO - 0008084 2018-02-28                  158  Distributor
 64103  SO - 0008654 2018-02-28                   22  Distributor

       Currency Code Warehouse Code  Delivery Region Index  \
 0               USD         AXW291                    364
 1               USD         AXW291                    488
 2               USD         AXW291                    155
 3               USD         AXW291                    473
 4               USD         AXW291                    256
 ...             ...            ...                    ...
 64099           USD         AXW291                    825
 64100           USD         NXH382                    444
 64101           USD         AXW291                    312
 64102           USD         AXW291                    737
 64103           USD         AXW291                    807

        Product Description Index  Order Quantity  Unit Price  Line Total  \
 0                             27               6      2499.1     14994.6
 1                             20              11      2351.7     25868.7
 2                             26               6       978.2      5869.2
 3                              7               7      2338.3     16368.1
 4                              8               8      2291.4     18331.2
 ...                          ...             ...         ...         ...
 64099                         26              12      1815.7     21788.4
 64100                         21               6       864.3      5185.8
 64101                         13              11      3953.0     43483.0
 64102                         20               7      3959.7     27717.9
 64103                         15               8       998.3      7986.4

        Total Unit Cost
 0             1824.343
 1             1269.918
 2              684.740
 3             1028.852
 4             1260.270
 ...                ...
 64099          980.478
 64100          579.081
 64101         2648.510
 64102         2930.178
 64103          848.555

 [64104 rows x 12 columns],
 'Customers':      Customer Index Customer Names
 0                 1  Geiss Company
 1                 2  Jaxbean Group
 2                 3     Ascend Ltd
 3                 4      Eire Corp
 4                 5   Blogtags Ltd
 ..              ...            ...
 170             171   Accord Group
 171             172   BB17 Company
 172             173          H Ltd
 173             174   Tekfly Group
 174             175   SHISEIDO Ltd

 [175 rows x 2 columns],
 'Regions': 1      2  Birmingham           Shelby County/Jefferson County  AL    Alabama  \
 0      1      Auburn                               Lee County  AL    Alabama
 1      2  Birmingham           Shelby County/Jefferson County  AL    Alabama
 2      3     Decatur           Limestone County/Morgan County  AL    Alabama
 3      4      Dothan  Dale County/Houston County/Henry County  AL    Alabama
 4      5      Hoover           Shelby County/Jefferson County  AL    Alabama
 ..   ...         ...                                      ...  ..        ...
 989  990      Racine                            Racine County  WI  Wisconsin
 990  991    Waukesha                          Waukesha County  WI  Wisconsin
 991  992  West Allis                         Milwaukee County  WI  Wisconsin
 992  993      Casper                           Natrona County  WY    Wyoming
 993  994    Cheyenne                           Laramie County  WY    Wyoming

 1    City   33.52744  -86.79905   205   212461   89972   31061   378353942  \
 0    City   32.60986  -85.48078   334    62059   21767   38342   152375113
 1    City   33.52744  -86.79905   205   212461   89972   31061   378353942
 2    City   34.57332  -86.99214   256    55437   22294   41496   141006257
 3    City   31.23370  -85.40682   334    68567   25913   42426   232166237
 4    City   33.37695  -86.80558   205    84848   32789   77146   122016784
 ..    ...        ...        ...   ...      ...     ...     ...         ...
 989  City   42.72613  -87.78285   262    77742   29851   41455    40111757
 990  City   43.01168  -88.23148   262    71970   28331   59547    65856921
 991  City   43.01668  -88.00703   414    60620   27457   45221    29480532
 992  City   42.86663 -106.31308   307    60285   23814   57790    68507280
 993  City   41.13998 -104.82025   307    63335   25130   58219    69964749

 1     6591013  America/Chicago
 0     2646161  America/Chicago
 1     6591013  America/Chicago
 2    17594716  America/Chicago
 3      835468  America/Chicago
 4     2553332  America/Chicago
 ..        ...              ...
 989   8282116  America/Chicago
 990    700602  America/Chicago
 991     60789  America/Chicago
 992    911081   America/Denver
 993    282335   America/Denver

 [994 rows x 15 columns],
 'State Regions': 0   State Code                 State     Region
 0   State Code                 State     Region
 1           AL               Alabama      South
 2           AR              Arkansas      South
 3           AZ               Arizona       West
 4           CA            California       West
 5           CO              Colorado       West
 6           CT           Connecticut  Northeast
 7           DC  District of Columbia      South
 8           DE              Delaware      South
 9           FL               Florida      South
 10          GA               Georgia      South
 11          HI                Hawaii       West
 12          IA                  Iowa    Midwest
 13          ID                 Idaho       West
 14          IL              Illinois    Midwest
 15          IN               Indiana    Midwest
 16          KS                Kansas    Midwest
 17          KY              Kentucky      South
 18          LA             Louisiana      South
 19          MA         Massachusetts  Northeast
 20          MD              Maryland      South
 21          ME                 Maine  Northeast
 22          MI              Michigan    Midwest
 23          MN             Minnesota    Midwest
 24          MO              Missouri    Midwest
 25          MS           Mississippi      South
 26          MT               Montana       West
 27          NC        North Carolina      South
 28          ND          North Dakota    Midwest
 29          NE              Nebraska    Midwest
 30          NH         New Hampshire  Northeast
 31          NJ            New Jersey  Northeast
 32          NM            New Mexico       West
 33          NV                Nevada       West
 34          NY              New York  Northeast
 35          OH                  Ohio    Midwest
 36          OK              Oklahoma      South
 37          OR                Oregon       West
 38          PA          Pennsylvania  Northeast
 39          RI          Rhode Island  Northeast
 40          SC        South Carolina      South
 41          SD          South Dakota    Midwest
 42          TN             Tennessee      South
 43          TX                 Texas      South
 44          UT                  Utah       West
 45          VA              Virginia      South
 46          WA            Washington       West
 47          WI             Wisconsin    Midwest
 48          WY               Wyoming       West,
 'Products':     Index Product Name
 0       1    Product 1
 1       2    Product 2
 2       3    Product 3
 3       4    Product 4
 4       5    Product 5
 5       6    Product 6
 6       7    Product 7
 7       8    Product 8
 8       9    Product 9
 9      10   Product 10
 10     11   Product 11
 11     12   Product 12
 12     13   Product 13
 13     14   Product 14
 14     15   Product 15
 15     16   Product 16
 16     17   Product 17
 17     18   Product 18
 18     19   Product 19
 19     20   Product 20
 20     21   Product 21
 21     22   Product 22
 22     23   Product 23
 23     24   Product 24
 24     25   Product 25
 25     26   Product 26
 26     27   Product 27
 27     28   Product 28
 28     29   Product 29
 29     30   Product 30,
 '2017 Budgets':    Product Name  2017 Budgets
 0     Product 1   3016489.209
 1     Product 2   3050087.565
 2     Product 3   2642352.432
 3     Product 4   2885560.824
 4     Product 5   3925424.542
 5     Product 6   1672229.416
 6     Product 7    889737.555
 7     Product 8   1085037.329
 8     Product 9    710415.405
 9    Product 10    864331.624
 10   Product 11   1230458.484
 11   Product 12   1356976.996
 12   Product 13   3720639.645
 13   Product 14   4028698.409
 14   Product 15   3299478.315
 15   Product 16   2062061.144
 16   Product 17   2119616.824
 17   Product 18   2309499.045
 18   Product 19   1645841.600
 19   Product 20   2067108.120
 20   Product 21    959899.218
 21   Product 22    663601.902
 22   Product 23   1135815.758
 23   Product 24    756557.970
 24   Product 25   5342315.484
 25   Product 26   5685138.270
 26   Product 27    964940.231
 27   Product 28   1003867.767
 28   Product 29    594471.570
 29   Product 30   1011609.684}

In [220]:
df_customers = sd['Customers']
df_Products = sd['Products']
df_region = sd['Regions']
df_state_rega = sd['State Regions']
df_budgets = sd['2017 Budgets']

In [222]:
df_customers.head()

   Customer Index Customer Names
0               1  Geiss Company
1               2  Jaxbean Group
2               3     Ascend Ltd
3               4      Eire Corp
4               5   Blogtags Ltd

In [224]:
df_customers.isnull().sum()

Customer Index    0
Customer Names    0
dtype: int64

In [226]:
df_sale

,OrderNumber,OrderDate,Customer Name Index,Channel,Currency Code,Warehouse Code,Delivery Region Index,Product Description Index,Order Quantity,Unit Price,Line Total,Total Unit Cost
0,SO - 000225,2023-01-01,126,Wholesale,USD,AXW291,364,27,6,2499.1,14994.6,1824.343
1,SO - 0003378,2020-01-01,96,Distributor,USD,AXW291,488,20,11,2351.7,25868.7,1269.918
2,SO - 0005126,2020-01-01,8,Wholesale,USD,AXW291,155,26,6,978.2,5869.2,684.740
3,SO - 0005614,2022-01-01,42,Export,USD,AXW291,473,7,7,2338.3,16368.1,1028.852
4,SO - 0005781,2021-01-01,73,Wholesale,USD,AXW291,256,8,8,2291.4,18331.2,1260.270
...,...,...,...,...,...,...,...,...,...,...,...,...
64099,SO - 0007573,2023-02-28,74,Wholesale,USD,AXW291,825,26,12,1815.7,21788.4,980.478
64100,SO - 0007706,2022-02-28,51,Export,USD,NXH382,444,21,6,864.3,5185.8,579.081
64101,SO - 0007718,2020-02-28,136,Distributor,USD,AXW291,312,13,11,3953.0,43483.0,2648.510
64102,SO - 0008084,2023-02-28,158,Distributor,USD,AXW291,737,20,7,3959.7,27717.9,2930.178
64103,SO - 0008654,2021-02-28,22,Distributor,USD,AXW291,807,15,8,998.3,7986.4,848.555

In [76]:
df_sale.isnull().sum()

OrderNumber                  0
OrderDate                    0
Customer Name Index          0
Channel                      0
Currency Code                0
Warehouse Code               0
Delivery Region Index        0
Product Description Index    0
Order Quantity               0
Unit Price                   0
Line Total                   0
Total Unit Cost              0
dtype: int64

In [228]:
df_budgets

   Product Name  2017 Budgets
0     Product 1   3016489.209
1     Product 2   3050087.565
2     Product 3   2642352.432
3     Product 4   2885560.824
4     Product 5   3925424.542
5     Product 6   1672229.416
6     Product 7    889737.555
7     Product 8   1085037.329
8     Product 9    710415.405
9    Product 10    864331.624
10   Product 11   1230458.484
11   Product 12   1356976.996
12   Product 13   3720639.645
13   Product 14   4028698.409
14   Product 15   3299478.315
15   Product 16   2062061.144
16   Product 17   2119616.824
17   Product 18   2309499.045
18   Product 19   1645841.600
19   Product 20   2067108.120
20   Product 21    959899.218
21   Product 22    663601.902
22   Product 23   1135815.758
23   Product 24    756557.970
24   Product 25   5342315.484
25   Product 26   5685138.270
26   Product 27    964940.231
27   Product 28   1003867.767
28   Product 29    594471.570
29   Product 30   1011609.684

In [78]:
df_budgets.isnull().sum()

Product Name    0
2017 Budgets    0
dtype: int64

In [230]:
df_Products

    Index Product Name
0       1    Product 1
1       2    Product 2
2       3    Product 3
3       4    Product 4
4       5    Product 5
5       6    Product 6
6       7    Product 7
7       8    Product 8
8       9    Product 9
9      10   Product 10
10     11   Product 11
11     12   Product 12
12     13   Product 13
13     14   Product 14
14     15   Product 15
15     16   Product 16
16     17   Product 17
17     18   Product 18
18     19   Product 19
19     20   Product 20
20     21   Product 21
21     22   Product 22
22     23   Product 23
23     24   Product 24
24     25   Product 25
25     26   Product 26
26     27   Product 27
27     28   Product 28
28     29   Product 29
29     30   Product 30

In [232]:
df_Products.isnull().sum()

Index           0
Product Name    0
dtype: int64

In [234]:
df_region

,id,name,county,state_code,state,type,latitude,longitude,area_code,population,households,median_income,land_area,water_area,time_zone
0,1,Auburn,Lee County,AL,Alabama,City,32.60986,-85.48078,334,62059,21767,38342,152375113,2646161,America/Chicago
1,2,Birmingham,Shelby County/Jefferson County,AL,Alabama,City,33.52744,-86.79905,205,212461,89972,31061,378353942,6591013,America/Chicago
2,3,Decatur,Limestone County/Morgan County,AL,Alabama,City,34.57332,-86.99214,256,55437,22294,41496,141006257,17594716,America/Chicago
3,4,Dothan,Dale County/Houston County/Henry County,AL,Alabama,City,31.23370,-85.40682,334,68567,25913,42426,232166237,835468,America/Chicago
4,5,Hoover,Shelby County/Jefferson County,AL,Alabama,City,33.37695,-86.80558,205,84848,32789,77146,122016784,2553332,America/Chicago
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
989,990,Racine,Racine County,WI,Wisconsin,City,42.72613,-87.78285,262,77742,29851,41455,40111757,8282116,America/Chicago
990,991,Waukesha,Waukesha County,WI,Wisconsin,City,43.01168,-88.23148,262,71970,28331,59547,65856921,700602,America/Chicago
991,992,West Allis,Milwaukee County,WI,Wisconsin,City,43.01668,-88.00703,414,60620,27457,45221,29480532,60789,America/Chicago
992,993,Casper,Natrona County,WY,Wyoming,City,42.86663,-106.31308,307,60285,23814,57790,68507280,911081,America/Denver
993,994,Cheyenne,Laramie County,WY,Wyoming,City,41.13998,-104.82025,307,63335,25130,58219,69964749,282335,America/Denver

In [236]:
df_regions.head()

0  State Code       State  Region
0  State Code       State  Region
1          AL     Alabama   South
2          AR    Arkansas   South
3          AZ     Arizona    West
4          CA  California    West

In [238]:
df_regions.isnull().sum()

0
State Code    0
State         0
Region        0
dtype: int64

In [242]:
df_state_rega.columns = df_state_rega.iloc[0]
df_state_rega = df_state_rega.drop([0]).reset_index(drop=True)

In [244]:
df_state_rega.head()

0 State Code       State Region
0         AL     Alabama  South
1         AR    Arkansas  South
2         AZ     Arizona   West
3         CA  California   West
4         CO    Colorado   West

In [254]:
print(f'''
rj shape : {rj.shape}
df_sale shape : {df_sale.shape}
df_customers shape : {df_customers.shape}
df_Products shape: {df_Products.shape}
df_regions shape: {df_region.shape}
df_state_reg shape: {df_state_rega.shape}
df_budgets shape: {df_budgets.shape}''')

rj shape : (64104, 18)
df_sale shape : (64104, 12)
df_customers shape : (175, 2)
df_Products shape: (30, 2)
df_regions shape: (49, 3)
df_state_reg shape: (48, 3)
df_budgets shape: (30, 2)

In [ ]:
## Data Cleaning and Wrangling

In [194]:
# merge with customers
rj = df_sale.merge(
    df_customers,
    how='left',
    left_on= 'Customer Name Index',
    right_on= 'Customer Index'
)

In [248]:
rj.head()

,OrderNumber,OrderDate,Customer Name Index,Channel,Currency Code,Warehouse Code,Delivery Region Index,Product Description Index,Order Quantity,Unit Price,Line Total,Total Unit Cost,Customer Index,Customer Names
0,SO - 000225,2023-01-01,126,Wholesale,USD,AXW291,364,27,6,2499.1,14994.6,1824.343,126,Rhynoodle Ltd
1,SO - 0003378,2020-01-01,96,Distributor,USD,AXW291,488,20,11,2351.7,25868.7,1269.918,96,Thoughtmix Ltd
2,SO - 0005126,2020-01-01,8,Wholesale,USD,AXW291,155,26,6,978.2,5869.2,684.740,8,Amerisourc Corp
3,SO - 0005614,2022-01-01,42,Export,USD,AXW291,473,7,7,2338.3,16368.1,1028.852,42,Colgate-Pa Group
4,SO - 0005781,2021-01-01,73,Wholesale,USD,AXW291,256,8,8,2291.4,18331.2,1260.270,73,Deseret Group

In [258]:
# merge with Reions
rj = rj.merge(
    df_region,
    how='left',
    left_on= 'Delivery Region Index',
    right_on= 'id'
)
rj.head()

,OrderNumber,OrderDate,Customer Name Index,Channel,Currency Code,Warehouse Code,Delivery Region Index,Product Description Index,Order Quantity,Unit Price,...,type,latitude,longitude,area_code,population,households,median_income,land_area,water_area,time_zone
0,SO - 000225,2023-01-01,126,Wholesale,USD,AXW291,364,27,6,2499.1,...,City,32.08354,-81.09983,912,145674,52798,36466,268318796,13908113,America/New York
1,SO - 0003378,2020-01-01,96,Distributor,USD,AXW291,488,20,11,2351.7,...,City,39.61366,-86.10665,317,55586,20975,54176,72276415,1883,America/Indiana/Indianapolis
2,SO - 0005126,2020-01-01,8,Wholesale,USD,AXW291,155,26,6,978.2,...,City,37.66243,-121.87468,925,79510,26020,124759,62489257,386195,America/Los Angeles
3,SO - 0005614,2022-01-01,42,Export,USD,AXW291,473,7,7,2338.3,...,City,39.16533,-86.52639,812,84067,30232,30019,60221613,475857,America/Indiana/Indianapolis
4,SO - 0005781,2021-01-01,73,Wholesale,USD,AXW291,256,8,8,2291.4,...,Town,41.77524,-72.52443,959,58007,24141,63158,70972793,720300,America/New York

In [ ]:
# merge with producs
rj = rj.merge(
    df_Products,
    how='left',
    left_on= 'Product Description Index',
    right_on= 'Index'
)
rj.head()

In [272]:
# merge with State index
rj = rj.merge(
    df_state_rega[['State Code','Region']],
    how='left',
    left_on= 'state_code',
    right_on= 'State Code'
)
rj.head()

,OrderNumber,OrderDate,Customer Name Index,Channel,Currency Code,Warehouse Code,Delivery Region Index,Product Description Index,Order Quantity,Unit Price,...,longitude,area_code,population,households,median_income,land_area,water_area,time_zone,State Code,Region
0,SO - 000225,2023-01-01,126,Wholesale,USD,AXW291,364,27,6,2499.1,...,-81.09983,912,145674,52798,36466,268318796,13908113,America/New York,GA,South
1,SO - 0003378,2020-01-01,96,Distributor,USD,AXW291,488,20,11,2351.7,...,-86.10665,317,55586,20975,54176,72276415,1883,America/Indiana/Indianapolis,IN,Midwest
2,SO - 0005126,2020-01-01,8,Wholesale,USD,AXW291,155,26,6,978.2,...,-121.87468,925,79510,26020,124759,62489257,386195,America/Los Angeles,CA,West
3,SO - 0005614,2022-01-01,42,Export,USD,AXW291,473,7,7,2338.3,...,-86.52639,812,84067,30232,30019,60221613,475857,America/Indiana/Indianapolis,IN,Midwest
4,SO - 0005781,2021-01-01,73,Wholesale,USD,AXW291,256,8,8,2291.4,...,-72.52443,959,58007,24141,63158,70972793,720300,America/New York,CT,Northeast

In [284]:
# Customer Indexabs
# Index
# id
#State Code 

# clean up redundant columns 

drop_to = ['Customer Index','Index','id','State Code']
rj = rj.drop(columns=drop_to,errors= 'ignore')
rj.head()

,OrderNumber,OrderDate,Customer Name Index,Channel,Currency Code,Warehouse Code,Delivery Region Index,Product Description Index,Order Quantity,Unit Price,...,latitude,longitude,area_code,population,households,median_income,land_area,water_area,time_zone,Region
0,SO - 000225,2023-01-01,126,Wholesale,USD,AXW291,364,27,6,2499.1,...,32.08354,-81.09983,912,145674,52798,36466,268318796,13908113,America/New York,South
1,SO - 0003378,2020-01-01,96,Distributor,USD,AXW291,488,20,11,2351.7,...,39.61366,-86.10665,317,55586,20975,54176,72276415,1883,America/Indiana/Indianapolis,Midwest
2,SO - 0005126,2020-01-01,8,Wholesale,USD,AXW291,155,26,6,978.2,...,37.66243,-121.87468,925,79510,26020,124759,62489257,386195,America/Los Angeles,West
3,SO - 0005614,2022-01-01,42,Export,USD,AXW291,473,7,7,2338.3,...,39.16533,-86.52639,812,84067,30232,30019,60221613,475857,America/Indiana/Indianapolis,Midwest
4,SO - 0005781,2021-01-01,73,Wholesale,USD,AXW291,256,8,8,2291.4,...,41.77524,-72.52443,959,58007,24141,63158,70972793,720300,America/New York,Northeast

In [286]:
# convert all columns to lower case for consistency and easier access
rj.columns = rj.columns.str.lower()
rj.columns.values

array(['ordernumber', 'orderdate', 'customer name index', 'channel',
       'currency code', 'warehouse code', 'delivery region index',
       'product description index', 'order quantity', 'unit price',
       'line total', 'total unit cost', 'customer names', 'index_x',
       'product name_x', 'index_y', 'product name_y', 'name', 'county',
       'state_code', 'state', 'type', 'latitude', 'longitude',
       'area_code', 'population', 'households', 'median_income',
       'land_area', 'water_area', 'time_zone', 'region'], dtype=object)

In [308]:
keep_to = [
    'ordernumber',
    'orderdate',
    'customer names',
    'channel', 
    'order quantity', 
    'unit price', 
    'line total' ,
    'total unit cost',
    'state_code',
    'state',
    'county',
    'region',
    'longitude',
    'latitude',
    'product name_y',
    'product name_x'
]

In [310]:
rj

,ordernumber,orderdate,customer name index,channel,currency code,warehouse code,delivery region index,product description index,order quantity,unit price,...,latitude,longitude,area_code,population,households,median_income,land_area,water_area,time_zone,region
0,SO - 000225,2023-01-01,126,Wholesale,USD,AXW291,364,27,6,2499.1,...,32.08354,-81.09983,912,145674,52798,36466,268318796,13908113,America/New York,South
1,SO - 0003378,2020-01-01,96,Distributor,USD,AXW291,488,20,11,2351.7,...,39.61366,-86.10665,317,55586,20975,54176,72276415,1883,America/Indiana/Indianapolis,Midwest
2,SO - 0005126,2020-01-01,8,Wholesale,USD,AXW291,155,26,6,978.2,...,37.66243,-121.87468,925,79510,26020,124759,62489257,386195,America/Los Angeles,West
3,SO - 0005614,2022-01-01,42,Export,USD,AXW291,473,7,7,2338.3,...,39.16533,-86.52639,812,84067,30232,30019,60221613,475857,America/Indiana/Indianapolis,Midwest
4,SO - 0005781,2021-01-01,73,Wholesale,USD,AXW291,256,8,8,2291.4,...,41.77524,-72.52443,959,58007,24141,63158,70972793,720300,America/New York,Northeast
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64099,SO - 0007573,2023-02-28,74,Wholesale,USD,AXW291,825,26,12,1815.7,...,40.15511,-74.82877,445,51326,18095,69878,26311722,253129,America/New York,Northeast
64100,SO - 0007706,2022-02-28,51,Export,USD,NXH382,444,21,6,864.3,...,42.11030,-88.03424,847,69308,26242,71573,35271964,370235,America/Chicago,Midwest
64101,SO - 0007718,2020-02-28,136,Distributor,USD,AXW291,312,13,11,3953.0,...,26.24453,-80.20644,954,57234,20651,42786,22943340,594611,America/New York,South
64102,SO - 0008084,2023-02-28,158,Distributor,USD,AXW291,737,20,7,3959.7,...,42.91002,-78.74182,716,87514,38912,48662,76228647,162756,America/New York,Northeast
64103,SO - 0008654,2021-02-28,22,Distributor,USD,AXW291,807,15,8,998.3,...,45.48706,-122.80371,503,96577,37238,56882,50563936,0,America/Los Angeles,West

In [1]:
 from pptx import Presentation
from pptx.util import Inches, Pt
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import os

# Load the uploaded notebook to extract data and visuals
notebook_path = "/mnt/data/Untitled1.ipynb"

# Convert the notebook to a Python script so we can extract the code cells
import nbformat
from nbconvert import PythonExporter

with open(notebook_path) as f:
    nb_node = nbformat.read(f, as_version=4)

python_exporter = PythonExporter()
source_code, _ = python_exporter.from_notebook_node(nb_node)

# Save the code to a temporary Python file and execute to access variables
temp_script_path = "/mnt/data/temp_script.py"
with open(temp_script_path, "w") as f:
    f.write(source_code)

# We will extract plots from the key cells by running the code and capturing visuals
exec_globals = {}
exec(source_code, exec_globals)

# Create a PowerPoint presentation
prs = Presentation()
title_slide_layout = prs.slide_layouts[0]
bullet_slide_layout = prs.slide_layouts[1]
pic_slide_layout = prs.slide_layouts[5]

# Title slide
slide = prs.slides.add_slide(title_slide_layout)
slide.shapes.title.text = "Sales Data Analysis"
slide.placeholders[1].text = "Submission Level Report"

# Add slide for Summary
slide = prs.slides.add_slide(bullet_slide_layout)
slide.shapes.title.text = "Summary of Analysis"
content = slide.placeholders[1]
content.text = (
    "â€¢ Monthly sales trend\n"
    "â€¢ Top 10 and Bottom 10 customers by sales\n"
    "â€¢ Top products by revenue\n"
    "â€¢ Sales channel distribution\n"
)

# Setup directory for saving images
img_dir = "/mnt/data/plots"
os.makedirs(img_dir, exist_ok=True)

# Function to add image slide
def add_image_slide(prs, title, image_path):
    slide = prs.slides.add_slide(pic_slide_layout)
    slide.shapes.title.text = title
    slide.shapes.add_picture(image_path, Inches(1), Inches(1.5), width=Inches(8))

# Extract specific plots from variables
# Assuming we have plot objects from seaborn/matplotlib, regenerate and save them

# Plot 1: Monthly Sales
monthly_sales = exec_globals.get("monthly_sales")
if monthly_sales is not None:
    plt.figure(figsize=(10, 4))
    monthly_sales.plot(marker='o', color='orange')
    plt.title("Month-wise Sales Trend")
    plt.xlabel("Month")
    plt.ylabel("Total Sales")
    plt.grid(True)
    img_path = os.path.join(img_dir, "monthly_sales.png")
    plt.tight_layout()
    plt.savefig(img_path)
    plt.close()
    add_image_slide(prs, "Monthly Sales Trend", img_path)

# Plot 2: Top 10 Customers
top_10 = exec_globals.get("top_10")
if top_10 is not None:
    plt.figure(figsize=(10, 5))
    sns.barplot(x=top_10.values, y=top_10.index, palette="Greens_r")
    plt.title("Top 10 Customers by Sales")
    plt.xlabel("Total Sales")
    plt.ylabel("Customer")
    img_path = os.path.join(img_dir, "top_10_customers.png")
    plt.tight_layout()
    plt.savefig(img_path)
    plt.close()
    add_image_slide(prs, "Top 10 Customers by Sales", img_path)

# Plot 3: Bottom 10 Customers
bottom_10 = exec_globals.get("bottom_10")
if bottom_10 is not None:
    plt.figure(figsize=(10, 5))
    sns.barplot(x=bottom_10.values, y=bottom_10.index, palette="Reds")
    plt.title("Bottom 10 Customers by Sales")
    plt.xlabel("Total Sales")
    plt.ylabel("Customer")
    img_path = os.path.join(img_dir, "bottom_10_customers.png")
    plt.tight_layout()
    plt.savefig(img_path)
    plt.close()
    add_image_slide(prs, "Bottom 10 Customers by Sales", img_path)

# Plot 4: Top Products by Sales
top_ten = exec_globals.get("top_ten")
if top_ten is not None:
    plt.figure(figsize=(12, 6))
    sns.barplot(x=top_ten.index, y=top_ten.values, palette="viridis")
    plt.title("Top 10 Products by Total Sales")
    plt.xlabel("Product Name")
    plt.ylabel("Total Sales")
    plt.xticks(rotation=45, ha='right')
    img_path = os.path.join(img_dir, "top_products.png")
    plt.tight_layout()
    plt.savefig(img_path)
    plt.close()
    add_image_slide(prs, "Top 10 Products by Revenue", img_path)

# Save the presentation
pptx_path = "/mnt/data/Sales_Analysis_Report.pptx"
prs.save(pptx_path)

pptx_path

ModuleNotFoundError: No module named 'pptx'